{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SysSettings": {
    "Connection": {
      "DBType": "PgSql", //MySql/MsSql/PgSql  //数据库类型，如果使用的是sqlserver此处应设置为MsSql

      //PgSql连接字符串
      "DbConnectionString": "Host=localhost;Port=5432;User id=postgres;password=root;Database=TerraMours;"
    },
    "JWT": { //身份认证token  过期天数 不一定用得着
      "SecretKey": "terramoursfirstsaofanraokun001",
      "Issuer": "terramours", //发布者
      "Audience": "terramours", //接收者
      "Expires": "7" //过期时间配置
    }
  }
}
